{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2015.promise"
    ],
    "jsx": "react-native",
    "forceConsistentCasingInFileNames": true
  },
  "extends": "@tsconfig/react-native/tsconfig.json",
}
