{
  "compilerOptions": {
    "jsx": "react-native",
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "react-native": ["./node_modules/react-native"]
    },
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "Example", "dist", "ScreenShots"]
}

